<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHouseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Name"
                android:inputType="textPersonName"
                tools:ignore="MissingConstraints"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHousePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHousePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Price"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHouseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            app:hintTextColor="@color/purple_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHouseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House Description"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewHouseType"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/house_type_image"
            android:scaleType="centerCrop" />

        <Spinner
            android:id="@+id/spinnerHouseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="Add House"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>
