<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House Name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etHousePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House Price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
